PORT=4000
JWT_ACCESS_SECRET=access_secret_very_long
JWT_REFRESH_SECRET=refresh_secret_very_long
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=7d
VITE_API_URL=http://localhost:4000
VITE_RAPIDAPI_KEY=4fb5453d91msh0a0ec153392f776p13bf46jsn814160810cb7